uid=1000(rohit_yalavarthi) gid=1000(rohit_yalavarthi) groups=1000(rohit_yalavarthi),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),116(netdev),1001(docker)


/home/rohit_yalavarthi


total 64
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    1 Jun 14  2025  Rohit
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024 '\'
drwxr-xr-x 2 rohit_yalavarthi rohit_yalavarthi 4096 Aug 31  2024  archive
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi  166 Aug 31  2024  archive.zip
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 30  2024  bik
drwxr-xr-x 3 rohit_yalavarthi rohit_yalavarthi 4096 Apr 21  2025  ccbp-ide
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi 1138 Jun 14  2025  combine.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi   12 Jun 14  2025  destini.txt
drwxr-xr-x 4 rohit_yalavarthi rohit_yalavarthi 4096 Aug 30  2024  devara
drwxr-xr-x 2 rohit_yalavarthi rohit_yalavarthi 4096 Aug 31  2024  directory
drwxr-xr-x 2 rohit_yalavarthi rohit_yalavarthi 4096 Aug 31  2024  docs
drwxr-xr-x 2 rohit_yalavarthi rohit_yalavarthi 4096 Aug 31  2024  documents
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi  170 Aug 31  2024  documents.zip
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi   54 Jun 14  2025  example.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024  file1.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024  file2.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi  506 Aug 31  2024  log.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024  obsolete.txt
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024  oldname.txt
drwxr-xr-x 2 rohit_yalavarthi rohit_yalavarthi 4096 Aug 31  2024  project
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi  576 Aug 31  2024  report.txt
-rwxr-xr-x 1 rohit_yalavarthi rohit_yalavarthi 2160 Aug 31  2024  setup_environment.sh
-rw-r--r-- 1 rohit_yalavarthi rohit_yalavarthi    0 Aug 31  2024  source.txt







32 user_info.txt









Rohit
\
archive
archive.zip
bik
ccbp-ide
combine.txt
destini.txt
devara
directory
docs
documents
documents.zip
example.txt
file1.txt
file2.txt
log.txt
obsolete.txt
oldname.txt
project
report.txt
setup_environment.sh
source.txt
user_info.txt






5.15.167.4-microsoft-standard-WSL2




PING www.google.com (142.251.221.196) 56(84) bytes of data.
64 bytes from pnmaaa-ba-in-f4.1e100.net (142.251.221.196): icmp_seq=1 ttl=117 time=18.7 ms
64 bytes from pnmaaa-ba-in-f4.1e100.net (142.251.221.196): icmp_seq=2 ttl=117 time=18.0 ms
64 bytes from pnmaaa-ba-in-f4.1e100.net (142.251.221.196): icmp_seq=3 ttl=117 time=18.2 ms

--- www.google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 18.037/18.328/18.737/0.297 ms



 19:11:17 up 50 min,  1 user,  load average: 0.01, 0.02, 0.00